{
  "name": "the-creatives_db",
  "version": "1.0.0",
  "description": "creatives_db",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seed/index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^6.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "http": "^0.0.1-security",
    "moment": "^2.29.2",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.12",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.15"
  }
}
